<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>URI转URL（编码）</title>
		<style>
			.sp{
				position:absolute;
				border-style:solid; border-width:1px; border-color:#000;
				top:80px;
				left:5px;
				height:64px;
				width:800px;
                                                                font-size:12px;
			}
			.input{
				position:absolute;
				height:40px;
				width:500px;
				background-color:cornsilk;
				font-size:25px;
			}
			.btn{
				position:absolute;
				height:40px;
				width:60px;
				left:520px;
				font-size:20px;
				background-color:greenyellow;
			}
			.btn2{
				position:absolute;
				height:40px;
				width:60px;
				left:585px;
				font-size:20px;
				background-color:orange;
			}
			.p1{
				position:absolute;
				top:400px;
				font-size:8px;
			}
			.cb{
				position:absolute;
				left:650px;
			}
		</style>
	</head>
	<body>
		<input id="input" class="input" placeholder="输入URI字符">
		<button onclick="index()" class="btn">转换</button><button onclick="javascript:history.go(0)" class="btn2">清空</button>
		<div id="sp" class="sp"><font size=5 color=blue>转换结果显示区</font></div>
		<p class="cb">下载编译文件</p><input type="checkbox" id="cb" class="cb">
		<centre><p class="p1">www.daniu.com|bigcow:54</p></centre>
		<script>
			function index(){
			var str = document.getElementById("input").value;
			var cb = document.getElementById("cb");
			var last = encodeURI(str);
			var stl = str.slice(0,3);
			var lal = last.slice(0,6);
			var date = new Date();
			var fil = (date.getMonth() + 1)+"月" + date.getDate()  +"日 | " + stl + " | " + lal + " |.txt";
			sp.innerHTML = last;
			if(cb.checked){
				download(fil,last);
			}
			
			//________________________________
			
			function download(filename, text) {      
			   		var pom = document.createElement("a");      
			   		pom.setAttribute( "href", "data:text/plain;charset=utf-8," + encodeURIComponent(text));      
			   		pom.setAttribute("download", filename);      
			  		 if (document.createEvent) {        
			   			 var event = document.createEvent("MouseEvents");        
			   			 event.initEvent("click", true, true);        
			   			 pom.dispatchEvent(event);      
			  		 } 
			   		else 
					{        
					    	pom.click();      
					}    
					var a = last;
				}       
			                
			
			//_____________
			}
			
			
		</script>
	</body>
</html>